# FastApi Port
FASTAPI_PORT = 

# Elastic Search
ES_NAME = 
ES_CLOUD_ID = 
ES_API_KEY = 
ES_IMAGE

# Upstash
UPSTASH_URL = 
UPSTASH_TOKEN =
UPSTASH_IMAGE = 

# Qdrant
QDRANT_MODE = 
QDRANT_URL = 
QDRANT_TOKEN =
QDRANT_COLLECTION = 
QDRANT_PORT = 6060
QDRANT_IMAGE

# Mongo db
MONGO_PORT = 
MONGO_IMAGE = 


# LLM_Key
AI21_KEY = 
ANTHROPIC_KEY = 
CLARIFAI_KEY =
COHERE_KEY =
GRADIENT_KEY =
GROQ_KEY =
KONKO_KEY =
LLAMAAPI_KEY = 
OPENAI_KEY = 
PERPLEXITY_KEY = 
TOGETHER_KEY = 
GEMINI_KEY = 
VOYAGE_KEY = 
NOMIC_KEY =

# Llama Parse
LLAMAPARSE_KEY =

# Tool API
TAVILY_API =
EXA_API =
OPENWEATHER_API =

# Tracer Key
LANGFUSE_PUBLIC_KEY =
LANGFUSE_SECRET_KEY =
LANGFUSE_HOST =