# Elastic Search
ES_NAME = 
ES_CLOUD_ID = 
ES_API_KEY = 

# Upstash
UPSTASH_URL = 
UPSTASH_TOKEN =

# Qdrant
QDRANT_URL = 
QDRANT_TOKEN =
QDRANT_PORT = 
QDRANT_PORT = 6060 

# LLM_Key
AI21_KEY = 
ANTHROPIC_KEY = 
CLARIFAI_KEY =
COHERE_KEY =
GRADIENT_KEY =
GROQ_KEY =
KONKO_KEY =
LLAMAAPI_KEY = 
OPENAI_KEY = 
PERPLEXITY_KEY = 
TOGETHER_KEY = 
GEMINI_KEY = 
VOYAGE_KEY = 
NOMIC_KEY = 
LLAMAPARSE_KEY =